ID,2021.03.22_01.37.13
datos.hogar_p1.subpage,hogar_p1
datos.hogar_p1.personas,4
datos.hogar_p1.microondas,1
datos.hogar_p1.cocina_a_gas,1
datos.hogar_p1.lavarropas,1
datos.hogar_p1.equipo_de_musica_cant,0
datos.hogar_p1.televisor_cant,2
datos.hogar_p1.heladera_cant,1
datos.hogar_p1.computadora_cant,3
datos.hogar_p2.subpage,hogar_p2
datos.hogar_p2.con_gas_natural,1
datos.hogar_p2.estufa_a_gas_cant,1
datos.hogar_p2.calefon_cant,0
datos.hogar_p2.estufas_electricas_cant,0
datos.hogar_p2.caldera_cant,0
datos.hogar_p2.aire_acondicionado_cant,0
datos.hogar_p2.panel_electrico_cant,0
datos.hogar_p2.caloventor_cant,0
datos.hogar_p3.subpage,hogar_p3
datos.hogar_p3.lamparas_de_bajo_consumo_cant,5
datos.hogar_p3.tubo_led_cant,4
datos.hogar_p3.tubo_fluorescente_cant,0
datos.hogar_p3.lampara_led_cant,0
datos.hogar_p3.lavar_la_ropa_rep,3
datos.hogar_p3.limpiar_la_casa_rep,2
datos.hogar_p3.regar_el_jardin_rep,4
datos.hogar_p3.como_lavas_los,platos_cerrando
datos.hogar_p3.como_lavas_los_rep,7
datos.hogar_p3.como_lavas_auto,auto_lavadero
datos.hogar_p3.como_lavas_auto_rep,0
datos.hogar_p3.tenes_pileta,pileta_fija
datos.hogar_p3.pileta_limp_rep,3
datos.hogar_p3.pileta_agua_anio_rep,1
datos.alimentos_p1.subpage,alimentos_p1
datos.alimentos_p1.mate,1
datos.alimentos_p2.subpage,alimentos_p2
datos.alimentos_p2.huevos,1
datos.alimentos_p2.verduras,1
datos.alimentos_p2.arroz,1
datos.alimentos_p2.ensalada,1
datos.alimentos_p2.agua,1
datos.alimentos_p3.subpage,alimentos_p3
datos.alimentos_p3.cafe,1
datos.alimentos_p3.mate,1
datos.alimentos_p3.jugo_de_frutas_natural,1
datos.alimentos_p4.subpage,alimentos_p4
datos.alimentos_p4.pasta,1
datos.alimentos_p4.agua,1
datos.transporte_p1.subpage,transporte_p1
datos.transporte_p1.tiempo,20
datos.transporte_p1.en_que,auto
datos.transporte_p1.con_quien,solo
datos.transporte_p2.subpage,transporte_p2
datos.transporte_p2.vacaciones_verano,nacional
datos.transporte_p2.vehiculo_verano,avion
datos.transporte_p2.vacaciones_invierno,a_ningun_lado
datos.transporte_p2.vehiculo_invierno,no_hay_dato
datos.datos.subpage,datos
datos.datos.sexo,mujer
datos.datos.edad,46-65
datos.datos.provincia,Buenos Aires
resultados.hogar.electro.eco,8.0010180416667E-5
resultados.hogar.electro.car,1.1691738341667
resultados.hogar.electro.hid,0
resultados.hogar.calefaccion.eco,0
resultados.hogar.calefaccion.car,0.21503720930233
resultados.hogar.calefaccion.hid,0
resultados.hogar.iluminacion.eco,8.34675E-6
resultados.hogar.iluminacion.car,0.1219695
resultados.hogar.iluminacion.hid,0
resultados.hogar.act_diarias.eco,2.3493681318681E-5
resultados.hogar.act_diarias.car,0
resultados.hogar.act_diarias.hid,234.93681318681
resultados.alimentos.desayuno.eco,8.64E-5
resultados.alimentos.desayuno.car,0.43
resultados.alimentos.desayuno.hid,3.68
resultados.alimentos.almuerzo.eco,0.00030974
resultados.alimentos.almuerzo.car,0.8259
resultados.alimentos.almuerzo.hid,652.71
resultados.alimentos.mediatarde.eco,0.000364176
resultados.alimentos.mediatarde.car,0.78581
resultados.alimentos.mediatarde.hid,343.68
resultados.alimentos.cena.eco,0.00012962
resultados.alimentos.cena.car,0.2689
resultados.alimentos.cena.hid,246.05
resultados.transporte.viajes_diarios.eco,0.00644
resultados.transporte.viajes_diarios.car,4.7733333333333
resultados.transporte.viajes_diarios.hid,70.104
resultados.transporte.vacas_verano.eco,7.4104109589041E-5
resultados.transporte.vacas_verano.car,1.1049452054795
resultados.transporte.vacas_verano.hid,8.0667616438356
resultados.transporte.vacas_invierno.eco,0
resultados.transporte.vacas_invierno.car,0
resultados.transporte.vacas_invierno.hid,0
resultados.eco,0.0075158907213244
resultados.car,9.6950690822818
resultados.hid,1559.2275748306
Fecha,22-03-2021 01:37:13
