ID,2021.03.21_18.57.08
datos.hogar_p1.subpage,hogar_p1
datos.hogar_p1.personas,5
datos.hogar_p1.tostadora,1
datos.hogar_p1.pava_electrica,1
datos.hogar_p1.microondas,1
datos.hogar_p1.plancha,1
datos.hogar_p1.aspiradora,1
datos.hogar_p1.cocina_a_gas,1
datos.hogar_p1.lavarropas,1
datos.hogar_p1.equipo_de_musica_cant,0
datos.hogar_p1.televisor_cant,2
datos.hogar_p1.heladera_cant,1
datos.hogar_p1.computadora_cant,2
datos.hogar_p2.subpage,hogar_p2
datos.hogar_p2.con_electricidad,1
datos.hogar_p2.estufa_a_gas_cant,0
datos.hogar_p2.calefon_cant,1
datos.hogar_p2.estufas_electricas_cant,0
datos.hogar_p2.caldera_cant,0
datos.hogar_p2.aire_acondicionado_cant,0
datos.hogar_p2.panel_electrico_cant,0
datos.hogar_p2.caloventor_cant,1
datos.hogar_p3.subpage,hogar_p3
datos.hogar_p3.lamparas_de_bajo_consumo_cant,0
datos.hogar_p3.tubo_led_cant,0
datos.hogar_p3.tubo_fluorescente_cant,1
datos.hogar_p3.lampara_led_cant,8
datos.hogar_p3.lavar_la_ropa_rep,2
datos.hogar_p3.limpiar_la_casa_rep,1
datos.hogar_p3.regar_el_jardin_rep,0
datos.hogar_p3.como_lavas_los,no_hay_dato
datos.hogar_p3.como_lavas_los_rep,0
datos.hogar_p3.como_lavas_auto,no_hay_dato
datos.hogar_p3.como_lavas_auto_rep,0
datos.hogar_p3.tenes_pileta,no_hay_dato
datos.hogar_p3.pileta_limp_rep,0
datos.hogar_p3.pileta_agua_anio_rep,0
datos.alimentos_p1.subpage,alimentos_p1
datos.alimentos_p1.pan,1
datos.alimentos_p1.te,1
datos.alimentos_p1.nueces_almend_mani,1
datos.alimentos_p2.subpage,alimentos_p2
datos.alimentos_p2.carne_pollo,1
datos.alimentos_p2.agua,1
datos.alimentos_p3.subpage,alimentos_p3
datos.alimentos_p3.pan,1
datos.alimentos_p3.cafe,1
datos.alimentos_p3.leche,1
datos.alimentos_p3.nueces_almend_mani,1
datos.alimentos_p4.subpage,alimentos_p4
datos.alimentos_p4.verduras,1
datos.alimentos_p4.carne_pollo,1
datos.alimentos_p4.pan,1
datos.transporte_p1.subpage,transporte_p1
datos.transporte_p1.tiempo,30
datos.transporte_p1.en_que,colectivo
datos.transporte_p1.con_quien,solo
datos.transporte_p2.subpage,transporte_p2
datos.transporte_p2.vacaciones_verano,nacional
datos.transporte_p2.vehiculo_verano,omnibus
datos.transporte_p2.vacaciones_invierno,a_ningun_lado
datos.transporte_p2.vehiculo_invierno,no_hay_dato
datos.datos.subpage,datos
datos.datos.sexo,mujer
datos.datos.edad,22-45
datos.datos.provincia,Buenos Aires
resultados.hogar.electro.eco,6.6006577666667E-5
resultados.hogar.electro.car,0.96454180066667
resultados.hogar.electro.hid,0
resultados.hogar.calefaccion.eco,3.70874E-5
resultados.hogar.calefaccion.car,0.2759396
resultados.hogar.calefaccion.hid,37
resultados.hogar.iluminacion.eco,5.51424E-6
resultados.hogar.iluminacion.car,0.08057856
resultados.hogar.iluminacion.hid,0
resultados.hogar.act_diarias.eco,6.4571428571429E-7
resultados.hogar.act_diarias.car,0
resultados.hogar.act_diarias.hid,6.4571428571429
resultados.alimentos.desayuno.eco,9.6336E-5
resultados.alimentos.desayuno.car,0.1346
resultados.alimentos.desayuno.hid,178.31
resultados.alimentos.almuerzo.eco,0.00038552
resultados.alimentos.almuerzo.car,0.7189
resultados.alimentos.almuerzo.hid,648.95
resultados.alimentos.mediatarde.eco,0.000610336
resultados.alimentos.mediatarde.car,0.36641
resultados.alimentos.mediatarde.hid,488.31
resultados.alimentos.cena.eco,0.00052374
resultados.alimentos.cena.car,0.8911
resultados.alimentos.cena.hid,754.51
resultados.transporte.viajes_diarios.eco,0.00168
resultados.transporte.viajes_diarios.car,1.288
resultados.transporte.viajes_diarios.hid,18.288
resultados.transporte.vacas_verano.eco,2.4083835616438E-5
resultados.transporte.vacas_verano.car,0.15217808219178
resultados.transporte.vacas_verano.hid,2.5208630136986
resultados.transporte.vacas_invierno.eco,0
resultados.transporte.vacas_invierno.car,0
resultados.transporte.vacas_invierno.hid,0
resultados.eco,0.0034292697675688
resultados.car,4.8722480428584
resultados.hid,2134.3460058708
Fecha,21-03-2021 18:57:08
