ID,2021.03.21_15.08.45
datos.hogar_p1.subpage,hogar_p1
datos.hogar_p1.personas,2
datos.hogar_p1.horno_electrico,1
datos.hogar_p1.plancha,1
datos.hogar_p1.cocina_a_gas,1
datos.hogar_p1.equipo_de_musica_cant,0
datos.hogar_p1.televisor_cant,2
datos.hogar_p1.heladera_cant,1
datos.hogar_p1.computadora_cant,2
datos.hogar_p2.subpage,hogar_p2
datos.hogar_p2.con_electricidad,1
datos.hogar_p2.estufa_a_gas_cant,0
datos.hogar_p2.calefon_cant,0
datos.hogar_p2.estufas_electricas_cant,0
datos.hogar_p2.caldera_cant,0
datos.hogar_p2.aire_acondicionado_cant,1
datos.hogar_p2.panel_electrico_cant,0
datos.hogar_p2.caloventor_cant,0
datos.hogar_p3.subpage,hogar_p3
datos.hogar_p3.lamparas_de_bajo_consumo_cant,4
datos.hogar_p3.tubo_led_cant,0
datos.hogar_p3.tubo_fluorescente_cant,0
datos.hogar_p3.lampara_led_cant,0
datos.hogar_p3.lavar_la_ropa_rep,0
datos.hogar_p3.limpiar_la_casa_rep,3
datos.hogar_p3.regar_el_jardin_rep,2
datos.hogar_p3.como_lavas_los,platos_cerrando
datos.hogar_p3.como_lavas_los_rep,2
datos.hogar_p3.como_lavas_auto,auto_manguera
datos.hogar_p3.como_lavas_auto_rep,1
datos.hogar_p3.tenes_pileta,no_tengo
datos.hogar_p3.pileta_limp_rep,0
datos.hogar_p3.pileta_agua_anio_rep,0
datos.alimentos_p1.subpage,alimentos_p1
datos.alimentos_p1.facturas,1
datos.alimentos_p1.mate,1
datos.alimentos_p2.subpage,alimentos_p2
datos.alimentos_p2.verduras,1
datos.alimentos_p2.porotos_lentejas_soja,1
datos.alimentos_p3.subpage,alimentos_p3
datos.alimentos_p3.mate,1
datos.alimentos_p4.subpage,alimentos_p4
datos.alimentos_p4.trigo,1
datos.alimentos_p4.vino,1
datos.alimentos_p4.agua,1
datos.transporte_p1.subpage,transporte_p1
datos.transporte_p1.tiempo,10
datos.transporte_p1.en_que,a_pie
datos.transporte_p1.con_quien,solo
datos.transporte_p2.subpage,transporte_p2
datos.transporte_p2.vacaciones_verano,provincial
datos.transporte_p2.vehiculo_verano,avion
datos.transporte_p2.vacaciones_invierno,provincial
datos.transporte_p2.vehiculo_invierno,avion
datos.datos.subpage,datos
datos.datos.sexo,hombre
datos.datos.edad,22-45
datos.datos.provincia,Buenos Aires
resultados.hogar.electro.eco,0.00014570015
resultados.hogar.electro.car,2.1290891
resultados.hogar.electro.hid,0
resultados.hogar.calefaccion.eco,2.9881305166667E-5
resultados.hogar.calefaccion.car,0.43664993566667
resultados.hogar.calefaccion.hid,0
resultados.hogar.iluminacion.eco,3.0156E-6
resultados.hogar.iluminacion.car,0.0440664
resultados.hogar.iluminacion.hid,0
resultados.hogar.act_diarias.eco,5.5642857142857E-6
resultados.hogar.act_diarias.car,0
resultados.hogar.act_diarias.hid,55.642857142857
resultados.alimentos.desayuno.eco,0.00015552
resultados.alimentos.desayuno.car,0.4756
resultados.alimentos.desayuno.hid,83.68
resultados.alimentos.almuerzo.eco,0.00011232
resultados.alimentos.almuerzo.car,0.205
resultados.alimentos.almuerzo.hid,115.76
resultados.alimentos.mediatarde.eco,8.64E-5
resultados.alimentos.mediatarde.car,0.43
resultados.alimentos.mediatarde.hid,3.68
resultados.alimentos.cena.eco,0.00021602
resultados.alimentos.cena.car,0.4404
resultados.alimentos.cena.hid,170.2
resultados.transporte.viajes_diarios.eco,0
resultados.transporte.viajes_diarios.car,0
resultados.transporte.viajes_diarios.hid,0
resultados.transporte.vacas_verano.eco,1.0113753424658E-5
resultados.transporte.vacas_verano.car,0.15080328767123
resultados.transporte.vacas_verano.hid,1.1009543013699
resultados.transporte.vacas_invierno.eco,1.0113753424658E-5
resultados.transporte.vacas_invierno.car,0.15080328767123
resultados.transporte.vacas_invierno.hid,1.1009543013699
resultados.eco,0.00077464884773027
resultados.car,4.4624120110091
resultados.hid,431.1647657456
Fecha,21-03-2021 15:08:45
