ID,2021.03.21_10.59.03
datos.hogar_p1.subpage,hogar_p1
datos.hogar_p1.personas,2
datos.hogar_p1.pava_electrica,1
datos.hogar_p1.microondas,1
datos.hogar_p1.aspiradora,1
datos.hogar_p1.cocina_a_gas,1
datos.hogar_p1.lavarropas,1
datos.hogar_p1.equipo_de_musica_cant,1
datos.hogar_p1.televisor_cant,2
datos.hogar_p1.heladera_cant,1
datos.hogar_p1.computadora_cant,1
datos.hogar_p2.subpage,hogar_p2
datos.hogar_p2.con_lenia,1
datos.hogar_p2.estufa_a_gas_cant,0
datos.hogar_p2.calefon_cant,0
datos.hogar_p2.estufas_electricas_cant,0
datos.hogar_p2.caldera_cant,0
datos.hogar_p2.aire_acondicionado_cant,1
datos.hogar_p2.panel_electrico_cant,0
datos.hogar_p2.caloventor_cant,0
datos.hogar_p3.subpage,hogar_p3
datos.hogar_p3.lamparas_de_bajo_consumo_cant,0
datos.hogar_p3.tubo_led_cant,0
datos.hogar_p3.tubo_fluorescente_cant,0
datos.hogar_p3.lampara_led_cant,9
datos.hogar_p3.lavar_la_ropa_rep,2
datos.hogar_p3.limpiar_la_casa_rep,1
datos.hogar_p3.regar_el_jardin_rep,5
datos.hogar_p3.como_lavas_los,platos_abierta
datos.hogar_p3.como_lavas_los_rep,2
datos.hogar_p3.como_lavas_auto,auto_manguera
datos.hogar_p3.como_lavas_auto_rep,1
datos.hogar_p3.tenes_pileta,no_hay_dato
datos.hogar_p3.pileta_limp_rep,0
datos.hogar_p3.pileta_agua_anio_rep,0
datos.alimentos_p1.subpage,alimentos_p1
datos.alimentos_p1.galletas,1
datos.alimentos_p1.mermelada,1
datos.alimentos_p1.queso,1
datos.alimentos_p1.leche,1
datos.alimentos_p1.te,1
datos.alimentos_p2.subpage,alimentos_p2
datos.alimentos_p2.verduras,1
datos.alimentos_p2.carne_vaca,1
datos.alimentos_p2.porotos_lentejas_soja,1
datos.alimentos_p2.agua,1
datos.alimentos_p3.subpage,alimentos_p3
datos.alimentos_p3.tortitas,1
datos.alimentos_p3.mate,1
datos.alimentos_p4.subpage,alimentos_p4
datos.alimentos_p4.frutas,1
datos.alimentos_p4.sandwich,1
datos.alimentos_p4.porotos_lentejas_soja,1
datos.alimentos_p4.agua,1
datos.transporte_p1.subpage,transporte_p1
datos.transporte_p1.tiempo,5
datos.transporte_p1.en_que,auto
datos.transporte_p1.con_quien,acompaniado
datos.transporte_p2.subpage,transporte_p2
datos.transporte_p2.vacaciones_verano,a_ningun_lado
datos.transporte_p2.vehiculo_verano,no_hay_dato
datos.transporte_p2.vacaciones_invierno,a_ningun_lado
datos.transporte_p2.vehiculo_invierno,no_hay_dato
datos.datos.subpage,datos
datos.datos.sexo,mujer
datos.datos.edad,46-65
datos.datos.provincia,Cordoba
resultados.hogar.electro.eco,0.00013551861083333
resultados.hogar.electro.car,1.9803081683333
resultados.hogar.electro.hid,0
resultados.hogar.calefaccion.eco,2.9881305166667E-5
resultados.hogar.calefaccion.car,0.43664993566667
resultados.hogar.calefaccion.hid,0
resultados.hogar.iluminacion.eco,1.06623E-5
resultados.hogar.iluminacion.car,0.1558062
resultados.hogar.iluminacion.hid,0
resultados.hogar.act_diarias.eco,8.8785714285714E-6
resultados.hogar.act_diarias.car,0
resultados.hogar.act_diarias.hid,88.785714285714
resultados.alimentos.desayuno.eco,0.000635596
resultados.alimentos.desayuno.car,0.6562
resultados.alimentos.desayuno.hid,410.21
resultados.alimentos.almuerzo.eco,0.00049784
resultados.alimentos.almuerzo.car,0.4094
resultados.alimentos.almuerzo.hid,2428.21
resultados.alimentos.mediatarde.eco,0.00019008
resultados.alimentos.mediatarde.car,0.4984
resultados.alimentos.mediatarde.hid,123.68
resultados.alimentos.cena.eco,0.00034544
resultados.alimentos.cena.car,0.6584
resultados.alimentos.cena.hid,389.16
resultados.transporte.viajes_diarios.eco,0.00040366666666667
resultados.transporte.viajes_diarios.car,0.3
resultados.transporte.viajes_diarios.hid,4.3942
resultados.transporte.vacas_verano.eco,0
resultados.transporte.vacas_verano.car,0
resultados.transporte.vacas_verano.hid,0
resultados.transporte.vacas_invierno.eco,0
resultados.transporte.vacas_invierno.car,0
resultados.transporte.vacas_invierno.hid,0
resultados.eco,0.0022575634540952
resultados.car,5.095164304
resultados.hid,3444.4399142857
Fecha,21-03-2021 10:59:03
