ID,2021.03.21_20.40.16
datos.hogar_p1.subpage,hogar_p1
datos.hogar_p1.personas,4
datos.hogar_p1.pava_electrica,1
datos.hogar_p1.plancha,1
datos.hogar_p1.cocina_a_gas,1
datos.hogar_p1.equipo_de_musica_cant,0
datos.hogar_p1.televisor_cant,2
datos.hogar_p1.heladera_cant,1
datos.hogar_p1.computadora_cant,2
datos.hogar_p2.subpage,hogar_p2
datos.hogar_p2.con_garrafa,1
datos.hogar_p2.con_electricidad,1
datos.hogar_p2.estufa_a_gas_cant,1
datos.hogar_p2.calefon_cant,0
datos.hogar_p2.estufas_electricas_cant,1
datos.hogar_p2.caldera_cant,0
datos.hogar_p2.aire_acondicionado_cant,1
datos.hogar_p2.panel_electrico_cant,0
datos.hogar_p2.caloventor_cant,1
datos.hogar_p3.subpage,hogar_p3
datos.hogar_p3.lamparas_de_bajo_consumo_cant,7
datos.hogar_p3.tubo_led_cant,0
datos.hogar_p3.tubo_fluorescente_cant,0
datos.hogar_p3.lampara_led_cant,0
datos.hogar_p3.lavar_la_ropa_rep,4
datos.hogar_p3.limpiar_la_casa_rep,6
datos.hogar_p3.regar_el_jardin_rep,4
datos.hogar_p3.como_lavas_los,platos_abierta
datos.hogar_p3.como_lavas_los_rep,0
datos.hogar_p3.como_lavas_auto,no_hay_dato
datos.hogar_p3.como_lavas_auto_rep,0
datos.hogar_p3.tenes_pileta,no_hay_dato
datos.hogar_p3.pileta_limp_rep,0
datos.hogar_p3.pileta_agua_anio_rep,0
datos.alimentos_p1.subpage,alimentos_p1
datos.alimentos_p1.pan,1
datos.alimentos_p1.mate,1
datos.alimentos_p2.subpage,alimentos_p2
datos.alimentos_p2.verduras,1
datos.alimentos_p2.carne_pollo,1
datos.alimentos_p2.arroz,1
datos.alimentos_p2.agua,1
datos.alimentos_p3.subpage,alimentos_p3
datos.alimentos_p3.galletas,1
datos.alimentos_p3.leche,1
datos.alimentos_p4.subpage,alimentos_p4
datos.alimentos_p4.sandwich,1
datos.alimentos_p4.agua,1
datos.transporte_p1.subpage,transporte_p1
datos.transporte_p1.tiempo,50
datos.transporte_p1.en_que,colectivo
datos.transporte_p1.con_quien,solo
datos.transporte_p2.subpage,transporte_p2
datos.transporte_p2.vacaciones_verano,a_ningun_lado
datos.transporte_p2.vehiculo_verano,no_hay_dato
datos.transporte_p2.vacaciones_invierno,a_ningun_lado
datos.transporte_p2.vehiculo_invierno,no_hay_dato
datos.datos.subpage,datos
datos.datos.sexo,mujer
datos.datos.edad,22-45
datos.datos.provincia,Santiago del Estero
resultados.hogar.electro.eco,7.1593575E-5
resultados.hogar.electro.car,1.04618355
resultados.hogar.electro.hid,0
resultados.hogar.calefaccion.eco,5.6243602583333E-5
resultados.hogar.calefaccion.car,1.0727540120194
resultados.hogar.calefaccion.hid,0
resultados.hogar.iluminacion.eco,2.63865E-6
resultados.hogar.iluminacion.car,0.0385581
resultados.hogar.iluminacion.hid,0
resultados.hogar.act_diarias.eco,2.8428571428571E-6
resultados.hogar.act_diarias.car,0
resultados.hogar.act_diarias.hid,28.428571428571
resultados.alimentos.desayuno.eco,0.00015552
resultados.alimentos.desayuno.car,0.4756
resultados.alimentos.desayuno.hid,83.68
resultados.alimentos.almuerzo.eco,0.00049784
resultados.alimentos.almuerzo.car,1.1349
resultados.alimentos.almuerzo.hid,844.71
resultados.alimentos.mediatarde.eco,0.00053992
resultados.alimentos.mediatarde.car,0.3484
resultados.alimentos.mediatarde.hid,210.96
resultados.alimentos.cena.eco,0.00023312
resultados.alimentos.cena.car,0.5254
resultados.alimentos.cena.hid,222.2
resultados.transporte.viajes_diarios.eco,0.0028
resultados.transporte.viajes_diarios.car,2.1466666666667
resultados.transporte.viajes_diarios.hid,30.48
resultados.transporte.vacas_verano.eco,0
resultados.transporte.vacas_verano.car,0
resultados.transporte.vacas_verano.hid,0
resultados.transporte.vacas_invierno.eco,0
resultados.transporte.vacas_invierno.car,0
resultados.transporte.vacas_invierno.hid,0
resultados.eco,0.0043597186847262
resultados.car,6.788462328686
resultados.hid,1420.4585714286
Fecha,21-03-2021 20:40:16
