ID,2021.03.21_13.58.40
datos.hogar_p1.subpage,hogar_p1
datos.hogar_p1.personas,3
datos.hogar_p1.cafetera,1
datos.hogar_p1.pava_electrica,1
datos.hogar_p1.microondas,1
datos.hogar_p1.cocina_a_gas,1
datos.hogar_p1.equipo_de_musica_cant,0
datos.hogar_p1.televisor_cant,3
datos.hogar_p1.heladera_cant,1
datos.hogar_p1.computadora_cant,1
datos.hogar_p2.subpage,hogar_p2
datos.hogar_p2.con_gas_natural,1
datos.hogar_p2.estufa_a_gas_cant,1
datos.hogar_p2.calefon_cant,1
datos.hogar_p2.estufas_electricas_cant,0
datos.hogar_p2.caldera_cant,0
datos.hogar_p2.aire_acondicionado_cant,2
datos.hogar_p2.panel_electrico_cant,0
datos.hogar_p2.caloventor_cant,0
datos.hogar_p3.subpage,hogar_p3
datos.hogar_p3.lamparas_de_bajo_consumo_cant,7
datos.hogar_p3.tubo_led_cant,0
datos.hogar_p3.tubo_fluorescente_cant,0
datos.hogar_p3.lampara_led_cant,0
datos.hogar_p3.lavar_la_ropa_rep,2
datos.hogar_p3.limpiar_la_casa_rep,5
datos.hogar_p3.regar_el_jardin_rep,1
datos.hogar_p3.como_lavas_los,platos_cerrando
datos.hogar_p3.como_lavas_los_rep,2
datos.hogar_p3.como_lavas_auto,no_hay_dato
datos.hogar_p3.como_lavas_auto_rep,0
datos.hogar_p3.tenes_pileta,pileta_lona
datos.hogar_p3.pileta_limp_rep,3
datos.hogar_p3.pileta_agua_anio_rep,1
datos.alimentos_p1.subpage,alimentos_p1
datos.alimentos_p1.galletas,1
datos.alimentos_p1.mate,1
datos.alimentos_p1.leche,1
datos.alimentos_p2.subpage,alimentos_p2
datos.alimentos_p2.huevos,1
datos.alimentos_p2.carne_cerdo,1
datos.alimentos_p2.porotos_lentejas_soja,1
datos.alimentos_p2.soda,1
datos.alimentos_p3.subpage,alimentos_p3
datos.alimentos_p3.galletas,1
datos.alimentos_p3.mate,1
datos.alimentos_p4.subpage,alimentos_p4
datos.alimentos_p4.ensalada,1
datos.transporte_p1.subpage,transporte_p1
datos.transporte_p1.tiempo,15
datos.transporte_p1.en_que,colectivo
datos.transporte_p1.con_quien,solo
datos.transporte_p2.subpage,transporte_p2
datos.transporte_p2.vacaciones_verano,a_ningun_lado
datos.transporte_p2.vehiculo_verano,no_hay_dato
datos.transporte_p2.vacaciones_invierno,a_ningun_lado
datos.transporte_p2.vehiculo_invierno,no_hay_dato
datos.datos.subpage,datos
datos.datos.sexo,mujer
datos.datos.edad,22-45
datos.datos.provincia,Santa Fe
resultados.hogar.electro.eco,9.0551766666667E-5
resultados.hogar.electro.car,1.3232160666667
resultados.hogar.electro.hid,0
resultados.hogar.calefaccion.eco,7.0181740222222E-5
resultados.hogar.calefaccion.car,1.3206603793385
resultados.hogar.calefaccion.hid,61.666666666667
resultados.hogar.iluminacion.eco,3.5182E-6
resultados.hogar.iluminacion.car,0.0514108
resultados.hogar.iluminacion.hid,0
resultados.hogar.act_diarias.eco,4.9758241758242E-6
resultados.hogar.act_diarias.car,0
resultados.hogar.act_diarias.hid,49.758241758242
resultados.alimentos.desayuno.eco,0.00062632
resultados.alimentos.desayuno.car,0.7784
resultados.alimentos.desayuno.hid,214.64
resultados.alimentos.almuerzo.eco,0.00058292
resultados.alimentos.almuerzo.car,1.2389
resultados.alimentos.almuerzo.hid,1442.6
resultados.alimentos.mediatarde.eco,0.00011232
resultados.alimentos.mediatarde.car,0.5304
resultados.alimentos.mediatarde.hid,14.64
resultados.alimentos.cena.eco,4.32E-5
resultados.alimentos.cena.car,0.1
resultados.alimentos.cena.hid,2.75
resultados.transporte.viajes_diarios.eco,0.00084
resultados.transporte.viajes_diarios.car,0.644
resultados.transporte.viajes_diarios.hid,9.144
resultados.transporte.vacas_verano.eco,0
resultados.transporte.vacas_verano.car,0
resultados.transporte.vacas_verano.hid,0
resultados.transporte.vacas_invierno.eco,0
resultados.transporte.vacas_invierno.car,0
resultados.transporte.vacas_invierno.hid,0
resultados.eco,0.0023739875310647
resultados.car,5.9869872460052
resultados.hid,1795.1989084249
Fecha,21-03-2021 13:58:40
