ID,2021.03.21_23.25.48
datos.hogar_p1.subpage,hogar_p1
datos.hogar_p1.personas,1
datos.hogar_p1.tostadora,1
datos.hogar_p1.pava_electrica,1
datos.hogar_p1.microondas,1
datos.hogar_p1.horno_electrico,1
datos.hogar_p1.lavavajilla,1
datos.hogar_p1.lavarropas,1
datos.hogar_p1.equipo_de_musica_cant,1
datos.hogar_p1.televisor_cant,1
datos.hogar_p1.heladera_cant,1
datos.hogar_p1.computadora_cant,1
datos.hogar_p2.subpage,hogar_p2
datos.hogar_p2.con_gas_natural,1
datos.hogar_p2.estufa_a_gas_cant,0
datos.hogar_p2.calefon_cant,0
datos.hogar_p2.estufas_electricas_cant,0
datos.hogar_p2.caldera_cant,1
datos.hogar_p2.aire_acondicionado_cant,1
datos.hogar_p2.panel_electrico_cant,0
datos.hogar_p2.caloventor_cant,0
datos.hogar_p3.subpage,hogar_p3
datos.hogar_p3.lamparas_de_bajo_consumo_cant,8
datos.hogar_p3.tubo_led_cant,0
datos.hogar_p3.tubo_fluorescente_cant,0
datos.hogar_p3.lampara_led_cant,2
datos.hogar_p3.lavar_la_ropa_rep,1
datos.hogar_p3.limpiar_la_casa_rep,1
datos.hogar_p3.regar_el_jardin_rep,3
datos.hogar_p3.como_lavas_los,lavavajilla
datos.hogar_p3.como_lavas_los_rep,2
datos.hogar_p3.como_lavas_auto,auto_lavadero
datos.hogar_p3.como_lavas_auto_rep,0
datos.hogar_p3.tenes_pileta,no_hay_dato
datos.hogar_p3.pileta_limp_rep,0
datos.hogar_p3.pileta_agua_anio_rep,0
datos.alimentos_p1.subpage,alimentos_p1
datos.alimentos_p1.manteca,1
datos.alimentos_p1.queso,1
datos.alimentos_p1.cafe,1
datos.alimentos_p1.mate,1
datos.alimentos_p1.te,1
datos.alimentos_p1.nueces_almend_mani,1
datos.alimentos_p1.soda,1
datos.alimentos_p2.subpage,alimentos_p2
datos.alimentos_p2.huevos,1
datos.alimentos_p2.verduras,1
datos.alimentos_p2.carne_pollo,1
datos.alimentos_p2.pescado,1
datos.alimentos_p2.ensalada,1
datos.alimentos_p2.soda,1
datos.alimentos_p3.subpage,alimentos_p3
datos.alimentos_p4.subpage,alimentos_p4
datos.alimentos_p4.verduras,1
datos.alimentos_p4.carne_vaca,1
datos.alimentos_p4.ensalada,1
datos.alimentos_p4.soda,1
datos.transporte_p1.subpage,transporte_p1
datos.transporte_p1.tiempo,0
datos.transporte_p1.en_que,no_hay_dato
datos.transporte_p1.con_quien,solo
datos.transporte_p2.subpage,transporte_p2
datos.transporte_p2.vacaciones_verano,africa
datos.transporte_p2.vehiculo_verano,avion
datos.transporte_p2.vacaciones_invierno,europa
datos.transporte_p2.vehiculo_invierno,avion
datos.datos.subpage,datos
datos.datos.sexo,mujer
datos.datos.edad,66 o mas
datos.datos.provincia,Mendoza
resultados.hogar.electro.eco,0.00047207722166667
resultados.hogar.electro.car,6.8983763366667
resultados.hogar.electro.hid,0
resultados.hogar.calefaccion.eco,5.9762610333333E-5
resultados.hogar.calefaccion.car,7.7544696387752
resultados.hogar.calefaccion.hid,0
resultados.hogar.iluminacion.eco,1.68012E-5
resultados.hogar.iluminacion.car,0.2455128
resultados.hogar.iluminacion.hid,0
resultados.hogar.act_diarias.eco,4.6285714285714E-6
resultados.hogar.act_diarias.car,0
resultados.hogar.act_diarias.hid,46.285714285714
resultados.alimentos.desayuno.eco,0.000217732
resultados.alimentos.desayuno.car,1.05061
resultados.alimentos.desayuno.hid,449.52
resultados.alimentos.almuerzo.eco,0.00103754
resultados.alimentos.almuerzo.car,3.3664
resultados.alimentos.almuerzo.hid,1131.66
resultados.alimentos.mediatarde.eco,0
resultados.alimentos.mediatarde.car,0
resultados.alimentos.mediatarde.hid,0
resultados.alimentos.cena.eco,0.00049784
resultados.alimentos.cena.car,0.4754
resultados.alimentos.cena.hid,2341.16
resultados.transporte.viajes_diarios.eco,0
resultados.transporte.viajes_diarios.car,0
resultados.transporte.viajes_diarios.hid,0
resultados.transporte.vacas_verano.eco,0.0006348098630137
resultados.transporte.vacas_verano.car,9.4654684931507
resultados.transporte.vacas_verano.hid,69.103587945205
resultados.transporte.vacas_invierno.eco,0.00067678684931507
resultados.transporte.vacas_invierno.car,10.091375342466
resultados.transporte.vacas_invierno.hid,73.673082739726
resultados.eco,0.0036179783157573
resultados.car,39.347612611058
resultados.hid,4111.4023849706
Fecha,21-03-2021 23:25:48
