ID,2021.03.21_20.37.27
datos.hogar_p1.subpage,hogar_p1
datos.hogar_p1.personas,5
datos.hogar_p1.tostadora,1
datos.hogar_p1.pava_electrica,1
datos.hogar_p1.microondas,1
datos.hogar_p1.horno_electrico,1
datos.hogar_p1.plancha,1
datos.hogar_p1.aspiradora,1
datos.hogar_p1.cocina_a_gas,1
datos.hogar_p1.lavarropas,1
datos.hogar_p1.equipo_de_musica_cant,1
datos.hogar_p1.televisor_cant,4
datos.hogar_p1.heladera_cant,1
datos.hogar_p1.computadora_cant,3
datos.hogar_p2.subpage,hogar_p2
datos.hogar_p2.con_electricidad,1
datos.hogar_p2.estufa_a_gas_cant,0
datos.hogar_p2.calefon_cant,1
datos.hogar_p2.estufas_electricas_cant,3
datos.hogar_p2.caldera_cant,0
datos.hogar_p2.aire_acondicionado_cant,4
datos.hogar_p2.panel_electrico_cant,0
datos.hogar_p2.caloventor_cant,0
datos.hogar_p3.subpage,hogar_p3
datos.hogar_p3.lamparas_de_bajo_consumo_cant,20
datos.hogar_p3.tubo_led_cant,0
datos.hogar_p3.tubo_fluorescente_cant,1
datos.hogar_p3.lampara_led_cant,20
datos.hogar_p3.lavar_la_ropa_rep,1
datos.hogar_p3.limpiar_la_casa_rep,1
datos.hogar_p3.regar_el_jardin_rep,0
datos.hogar_p3.como_lavas_los,platos_abierta
datos.hogar_p3.como_lavas_los_rep,2
datos.hogar_p3.como_lavas_auto,no_hay_dato
datos.hogar_p3.como_lavas_auto_rep,0
datos.hogar_p3.tenes_pileta,no_hay_dato
datos.hogar_p3.pileta_limp_rep,0
datos.hogar_p3.pileta_agua_anio_rep,0
datos.alimentos_p1.subpage,alimentos_p1
datos.alimentos_p1.pan,1
datos.alimentos_p1.queso,1
datos.alimentos_p1.mate,1
datos.alimentos_p2.subpage,alimentos_p2
datos.alimentos_p2.verduras,1
datos.alimentos_p2.frutas,1
datos.alimentos_p2.carne_pollo,1
datos.alimentos_p2.agua,1
datos.alimentos_p3.subpage,alimentos_p3
datos.alimentos_p3.yogur,1
datos.alimentos_p3.facturas,1
datos.alimentos_p4.subpage,alimentos_p4
datos.alimentos_p4.verduras,1
datos.alimentos_p4.carne_pollo,1
datos.alimentos_p4.agua,1
datos.transporte_p1.subpage,transporte_p1
datos.transporte_p1.tiempo,25
datos.transporte_p1.en_que,auto
datos.transporte_p1.con_quien,solo
datos.transporte_p2.subpage,transporte_p2
datos.transporte_p2.vacaciones_verano,nacional
datos.transporte_p2.vehiculo_verano,automovil
datos.transporte_p2.vacaciones_invierno,a_ningun_lado
datos.transporte_p2.vehiculo_invierno,no_hay_dato
datos.datos.subpage,datos
datos.datos.sexo,mujer
datos.datos.edad,46-65
datos.datos.provincia,Tucuman
resultados.hogar.electro.eco,8.4243777666667E-5
resultados.hogar.electro.car,1.2310386006667
resultados.hogar.electro.hid,0
resultados.hogar.calefaccion.eco,0.00010849096826667
resultados.hogar.calefaccion.car,1.3193466170667
resultados.hogar.calefaccion.hid,37
resultados.hogar.iluminacion.eco,1.7232E-5
resultados.hogar.iluminacion.car,0.251808
resultados.hogar.iluminacion.hid,0
resultados.hogar.act_diarias.eco,1.0114285714286E-6
resultados.hogar.act_diarias.car,0
resultados.hogar.act_diarias.hid,10.114285714286
resultados.alimentos.desayuno.eco,0.00023262
resultados.alimentos.desayuno.car,0.7084
resultados.alimentos.desayuno.hid,233.68
resultados.alimentos.almuerzo.eco,0.00052376
resultados.alimentos.almuerzo.car,0.9669
resultados.alimentos.almuerzo.hid,751.67
resultados.alimentos.mediatarde.eco,0.00039037
resultados.alimentos.mediatarde.car,0.2331
resultados.alimentos.mediatarde.hid,228.25
resultados.alimentos.cena.eco,0.00045464
resultados.alimentos.cena.car,0.8789
resultados.alimentos.cena.hid,674.71
resultados.transporte.viajes_diarios.eco,0.00805
resultados.transporte.viajes_diarios.car,5.9666666666667
resultados.transporte.viajes_diarios.hid,87.63
resultados.transporte.vacas_verano.eco,4.6315068493151E-5
resultados.transporte.vacas_verano.car,0.2977397260274
resultados.transporte.vacas_verano.hid,4.3610930136986
resultados.transporte.vacas_invierno.eco,0
resultados.transporte.vacas_invierno.car,0
resultados.transporte.vacas_invierno.hid,0
resultados.eco,0.0099086832429979
resultados.car,11.853899610427
resultados.hid,2027.415378728
Fecha,21-03-2021 20:37:27
