ID,2021.03.21_15.14.01
datos.hogar_p1.subpage,hogar_p1
datos.hogar_p1.personas,2
datos.hogar_p1.pava_electrica,1
datos.hogar_p1.horno_electrico,1
datos.hogar_p1.lavarropas,1
datos.hogar_p1.equipo_de_musica_cant,0
datos.hogar_p1.televisor_cant,0
datos.hogar_p1.heladera_cant,1
datos.hogar_p1.computadora_cant,1
datos.hogar_p2.subpage,hogar_p2
datos.hogar_p2.con_electricidad,1
datos.hogar_p2.estufa_a_gas_cant,0
datos.hogar_p2.calefon_cant,0
datos.hogar_p2.estufas_electricas_cant,1
datos.hogar_p2.caldera_cant,0
datos.hogar_p2.aire_acondicionado_cant,1
datos.hogar_p2.panel_electrico_cant,0
datos.hogar_p2.caloventor_cant,0
datos.hogar_p3.subpage,hogar_p3
datos.hogar_p3.lamparas_de_bajo_consumo_cant,4
datos.hogar_p3.tubo_led_cant,0
datos.hogar_p3.tubo_fluorescente_cant,0
datos.hogar_p3.lampara_led_cant,0
datos.hogar_p3.lavar_la_ropa_rep,1
datos.hogar_p3.limpiar_la_casa_rep,1
datos.hogar_p3.regar_el_jardin_rep,1
datos.hogar_p3.como_lavas_los,platos_cerrando
datos.hogar_p3.como_lavas_los_rep,7
datos.hogar_p3.como_lavas_auto,auto_lavadero
datos.hogar_p3.como_lavas_auto_rep,1
datos.hogar_p3.tenes_pileta,pileta_lona
datos.hogar_p3.pileta_limp_rep,0
datos.hogar_p3.pileta_agua_anio_rep,1
datos.alimentos_p1.subpage,alimentos_p1
datos.alimentos_p1.pan,1
datos.alimentos_p1.queso,1
datos.alimentos_p1.mate,1
datos.alimentos_p1.soda,1
datos.alimentos_p2.subpage,alimentos_p2
datos.alimentos_p2.huevos,1
datos.alimentos_p2.verduras,1
datos.alimentos_p2.frutas,1
datos.alimentos_p2.pasta,1
datos.alimentos_p2.ensalada,1
datos.alimentos_p2.agua,1
datos.alimentos_p3.subpage,alimentos_p3
datos.alimentos_p3.facturas,1
datos.alimentos_p4.subpage,alimentos_p4
datos.alimentos_p4.sandwich,1
datos.transporte_p1.subpage,transporte_p1
datos.transporte_p1.tiempo,5
datos.transporte_p1.en_que,a_pie
datos.transporte_p1.con_quien,solo
datos.transporte_p2.subpage,transporte_p2
datos.transporte_p2.vacaciones_verano,provincial
datos.transporte_p2.vehiculo_verano,automovil
datos.transporte_p2.vacaciones_invierno,europa
datos.transporte_p2.vehiculo_invierno,avion
datos.datos.subpage,datos
datos.datos.sexo,hombre
datos.datos.edad,22-45
datos.datos.provincia,Buenos Aires
resultados.hogar.electro.eco,7.4309110833333E-5
resultados.hogar.electro.car,1.0858651683333
resultados.hogar.electro.hid,0
resultados.hogar.calefaccion.eco,6.5278705166667E-5
resultados.hogar.calefaccion.car,0.95390553566667
resultados.hogar.calefaccion.hid,0
resultados.hogar.iluminacion.eco,3.0156E-6
resultados.hogar.iluminacion.car,0.0440664
resultados.hogar.iluminacion.hid,0
resultados.hogar.act_diarias.eco,3.45E-6
resultados.hogar.act_diarias.car,0
resultados.hogar.act_diarias.hid,34.5
resultados.alimentos.desayuno.eco,0.00023264
resultados.alimentos.desayuno.car,0.9304
resultados.alimentos.desayuno.hid,235.68
resultados.alimentos.almuerzo.eco,0.00046526
resultados.alimentos.almuerzo.car,0.8934
resultados.alimentos.almuerzo.hid,805.52
resultados.alimentos.mediatarde.eco,6.912E-5
resultados.alimentos.mediatarde.car,0.0456
resultados.alimentos.mediatarde.hid,80
resultados.alimentos.cena.eco,0.0002331
resultados.alimentos.cena.car,0.492
resultados.alimentos.cena.hid,222
resultados.transporte.viajes_diarios.eco,0
resultados.transporte.viajes_diarios.car,0
resultados.transporte.viajes_diarios.hid,0
resultados.transporte.vacas_verano.eco,6.321095890411E-6
resultados.transporte.vacas_verano.car,0.040635616438356
resultados.transporte.vacas_verano.hid,0.59520341917808
resultados.transporte.vacas_invierno.eco,0.00067678684931507
resultados.transporte.vacas_invierno.car,10.091375342466
resultados.transporte.vacas_invierno.hid,73.673082739726
resultados.eco,0.0018292813612055
resultados.car,14.577248062904
resultados.hid,1451.9682861589
Fecha,21-03-2021 15:14:01
