ID,2025.06.19_08.35.42
datos.hogar_p1.subpage,hogar_p1
datos.hogar_p1.personas,4
datos.hogar_p1.cafetera,1
datos.hogar_p1.tostadora,1
datos.hogar_p1.pava_electrica,1
datos.hogar_p1.microondas,1
datos.hogar_p1.horno_electrico,1
datos.hogar_p1.plancha,1
datos.hogar_p1.aspiradora,1
datos.hogar_p1.hidrolavadora,1
datos.hogar_p1.cocina_a_gas,1
datos.hogar_p1.lavarropas,1
datos.hogar_p1.equipo_de_musica_cant,0
datos.hogar_p1.televisor_cant,3
datos.hogar_p1.heladera_cant,2
datos.hogar_p1.computadora_cant,1
datos.hogar_p2.subpage,hogar_p2
datos.hogar_p2.con_gas_natural,1
datos.hogar_p2.estufa_a_gas_cant,0
datos.hogar_p2.calefon_cant,0
datos.hogar_p2.estufas_electricas_cant,0
datos.hogar_p2.caldera_cant,1
datos.hogar_p2.aire_acondicionado_cant,3
datos.hogar_p2.panel_electrico_cant,0
datos.hogar_p2.caloventor_cant,0
datos.hogar_p3.subpage,hogar_p3
datos.hogar_p3.lamparas_de_bajo_consumo_cant,14
datos.hogar_p3.tubo_led_cant,0
datos.hogar_p3.tubo_fluorescente_cant,0
datos.hogar_p3.lampara_led_cant,0
datos.hogar_p3.lavar_la_ropa_rep,5
datos.hogar_p3.limpiar_la_casa_rep,5
datos.hogar_p3.regar_el_jardin_rep,0
datos.hogar_p3.como_lavas_los,platos_abierta
datos.hogar_p3.como_lavas_los_rep,14
datos.hogar_p3.como_lavas_auto,auto_lavadero
datos.hogar_p3.como_lavas_auto_rep,0
datos.hogar_p3.tenes_pileta,no_tengo
datos.hogar_p3.pileta_limp_rep,0
datos.hogar_p3.pileta_agua_anio_rep,0
datos.alimentos_p1.subpage,alimentos_p1
datos.alimentos_p1.pan,1
datos.alimentos_p1.queso,1
datos.alimentos_p1.yogur,1
datos.alimentos_p1.soda,1
datos.alimentos_p2.subpage,alimentos_p2
datos.alimentos_p2.verduras,1
datos.alimentos_p2.carne_vaca,1
datos.alimentos_p2.agua,1
datos.alimentos_p3.subpage,alimentos_p3
datos.alimentos_p4.subpage,alimentos_p4
datos.alimentos_p4.verduras,1
datos.alimentos_p4.carne_pollo,1
datos.alimentos_p4.soda,1
datos.transporte_p1.subpage,transporte_p1
datos.transporte_p1.tiempo,20
datos.transporte_p1.en_que,colectivo
datos.transporte_p1.con_quien,solo
datos.transporte_p2.subpage,transporte_p2
datos.transporte_p2.vacaciones_verano,am_latina
datos.transporte_p2.vehiculo_verano,automovil
datos.transporte_p2.vacaciones_invierno,a_ningun_lado
datos.transporte_p2.vehiculo_invierno,no_hay_dato
datos.datos.subpage,datos
datos.datos.sexo,mujer
datos.datos.edad,18-21
datos.datos.provincia,Santa Fe
resultados.hogar.electro.eco,0.00010592399708333
resultados.hogar.electro.car,1.5478476008333
resultados.hogar.electro.hid,0
resultados.hogar.calefaccion.eco,4.482195775E-5
resultados.hogar.calefaccion.car,2.3752673453605
resultados.hogar.calefaccion.hid,0
resultados.hogar.iluminacion.eco,5.2773E-6
resultados.hogar.iluminacion.car,0.0771162
resultados.hogar.iluminacion.hid,0
resultados.hogar.act_diarias.eco,7.9357142857143E-6
resultados.hogar.act_diarias.car,0
resultados.hogar.act_diarias.hid,79.357142857143
resultados.alimentos.desayuno.eco,0.00046749
resultados.alimentos.desayuno.car,0.6879
resultados.alimentos.desayuno.hid,380.25
resultados.alimentos.almuerzo.eco,0.00045464
resultados.alimentos.almuerzo.car,0.3644
resultados.alimentos.almuerzo.hid,2338.21
resultados.alimentos.mediatarde.eco,0
resultados.alimentos.mediatarde.car,0
resultados.alimentos.mediatarde.hid,0
resultados.alimentos.cena.eco,0.00045464
resultados.alimentos.cena.car,0.8899
resultados.alimentos.cena.hid,674.91
resultados.transporte.viajes_diarios.eco,0.00112
resultados.transporte.viajes_diarios.car,0.85866666666667
resultados.transporte.viajes_diarios.hid,12.192
resultados.transporte.vacas_verano.eco,0.00012479945205479
resultados.transporte.vacas_verano.car,0.80228219178082
resultados.transporte.vacas_verano.hid,11.751294690411
resultados.transporte.vacas_invierno.eco,0
resultados.transporte.vacas_invierno.car,0
resultados.transporte.vacas_invierno.hid,0
resultados.eco,0.0027855284211738
resultados.car,7.6033800046413
resultados.hid,3496.6704375476
Fecha,19-06-2025 08:35:42
