ID,2025.10.24_20.22.47
datos.hogar_p1.subpage,hogar_p1
datos.hogar_p1.personas,5
datos.hogar_p1.cafetera,1
datos.hogar_p1.tostadora,1
datos.hogar_p1.hidrolavadora,1
datos.hogar_p1.lavarropas,1
datos.hogar_p1.equipo_de_musica_cant,1
datos.hogar_p1.televisor_cant,3
datos.hogar_p1.heladera_cant,1
datos.hogar_p1.computadora_cant,2
datos.hogar_p2.subpage,hogar_p2
datos.hogar_p2.con_gas_natural,1
datos.hogar_p2.con_electricidad,1
datos.hogar_p2.estufa_a_gas_cant,1
datos.hogar_p2.calefon_cant,1
datos.hogar_p2.estufas_electricas_cant,0
datos.hogar_p2.caldera_cant,0
datos.hogar_p2.aire_acondicionado_cant,0
datos.hogar_p2.panel_electrico_cant,0
datos.hogar_p2.caloventor_cant,1
datos.hogar_p3.subpage,hogar_p3
datos.hogar_p3.lamparas_de_bajo_consumo_cant,6
datos.hogar_p3.tubo_led_cant,0
datos.hogar_p3.tubo_fluorescente_cant,2
datos.hogar_p3.lampara_led_cant,0
datos.hogar_p3.lavar_la_ropa_rep,4
datos.hogar_p3.limpiar_la_casa_rep,4
datos.hogar_p3.regar_el_jardin_rep,5
datos.hogar_p3.como_lavas_los,platos_cerrando
datos.hogar_p3.como_lavas_los_rep,11
datos.hogar_p3.como_lavas_auto,auto_manguera
datos.hogar_p3.como_lavas_auto_rep,2
datos.hogar_p3.tenes_pileta,no_hay_dato
datos.hogar_p3.pileta_limp_rep,0
datos.hogar_p3.pileta_agua_anio_rep,0
datos.alimentos_p1.subpage,alimentos_p1
datos.alimentos_p1.pan,1
datos.alimentos_p1.galletas,1
datos.alimentos_p1.facturas,1
datos.alimentos_p1.cafe,1
datos.alimentos_p2.subpage,alimentos_p2
datos.alimentos_p2.frutas,1
datos.alimentos_p2.carne_pollo,1
datos.alimentos_p2.carne_cerdo,1
datos.alimentos_p2.carne_vaca,1
datos.alimentos_p3.subpage,alimentos_p3
datos.alimentos_p3.pan,1
datos.alimentos_p3.facturas,1
datos.alimentos_p3.cafe,1
datos.alimentos_p4.subpage,alimentos_p4
datos.alimentos_p4.verduras,1
datos.alimentos_p4.carne_pollo,1
datos.alimentos_p4.carne_cerdo,1
datos.transporte_p1.subpage,transporte_p1
datos.transporte_p1.tiempo,45
datos.transporte_p1.en_que,colectivo
datos.transporte_p1.con_quien,solo
datos.transporte_p2.subpage,transporte_p2
datos.transporte_p2.vacaciones_verano,a_ningun_lado
datos.transporte_p2.vehiculo_verano,no_hay_dato
datos.transporte_p2.vacaciones_invierno,nacional
datos.transporte_p2.vehiculo_invierno,omnibus
datos.datos.subpage,datos
datos.datos.sexo,hombre
datos.datos.edad,22-45
datos.datos.provincia,Mendoza
resultados.hogar.electro.eco,5.3204637666667E-5
resultados.hogar.electro.car,0.77746944066667
resultados.hogar.electro.hid,0
resultados.hogar.calefaccion.eco,3.70874E-5
resultados.hogar.calefaccion.car,0.71901587906977
resultados.hogar.calefaccion.hid,37
resultados.hogar.iluminacion.eco,5.25576E-6
resultados.hogar.iluminacion.car,0.07680144
resultados.hogar.iluminacion.hid,0
resultados.hogar.act_diarias.eco,6.22E-6
resultados.hogar.act_diarias.car,0
resultados.hogar.act_diarias.hid,62.2
resultados.alimentos.desayuno.eco,0.000165456
resultados.alimentos.desayuno.car,0.19541
resultados.alimentos.desayuno.hid,310.96
resultados.alimentos.almuerzo.eco,0.00122562
resultados.alimentos.almuerzo.car,1.8175
resultados.alimentos.almuerzo.hid,3936.16
resultados.alimentos.mediatarde.eco,0.000139536
resultados.alimentos.mediatarde.car,0.09501
resultados.alimentos.mediatarde.hid,300
resultados.alimentos.cena.eco,0.00084012
resultados.alimentos.cena.car,1.7185
resultados.alimentos.cena.hid,1572.71
resultados.transporte.viajes_diarios.eco,0.00252
resultados.transporte.viajes_diarios.car,1.932
resultados.transporte.viajes_diarios.hid,27.432
resultados.transporte.vacas_verano.eco,0
resultados.transporte.vacas_verano.car,0
resultados.transporte.vacas_verano.hid,0
resultados.transporte.vacas_invierno.eco,2.4083835616438E-5
resultados.transporte.vacas_invierno.car,0.15217808219178
resultados.transporte.vacas_invierno.hid,2.5208630136986
resultados.eco,0.0050165836332831
resultados.car,7.4838848419282
resultados.hid,6248.9828630137
Fecha,24-10-2025 20:22:47
