ID,2025.10.12_22.48.23
datos.hogar_p1.subpage,hogar_p1
datos.hogar_p1.personas,5
datos.hogar_p1.tostadora,1
datos.hogar_p1.pava_electrica,1
datos.hogar_p1.plancha,1
datos.hogar_p1.cocina_a_gas,1
datos.hogar_p1.lavarropas,1
datos.hogar_p1.equipo_de_musica_cant,1
datos.hogar_p1.televisor_cant,3
datos.hogar_p1.heladera_cant,1
datos.hogar_p1.computadora_cant,2
datos.hogar_p2.subpage,hogar_p2
datos.hogar_p2.con_gas_natural,1
datos.hogar_p2.con_electricidad,1
datos.hogar_p2.estufa_a_gas_cant,1
datos.hogar_p2.calefon_cant,1
datos.hogar_p2.estufas_electricas_cant,0
datos.hogar_p2.caldera_cant,0
datos.hogar_p2.aire_acondicionado_cant,0
datos.hogar_p2.panel_electrico_cant,0
datos.hogar_p2.caloventor_cant,1
datos.hogar_p3.subpage,hogar_p3
datos.hogar_p3.lamparas_de_bajo_consumo_cant,8
datos.hogar_p3.tubo_led_cant,0
datos.hogar_p3.tubo_fluorescente_cant,0
datos.hogar_p3.lampara_led_cant,1
datos.hogar_p3.lavar_la_ropa_rep,5
datos.hogar_p3.limpiar_la_casa_rep,7
datos.hogar_p3.regar_el_jardin_rep,2
datos.hogar_p3.como_lavas_los,platos_cerrando
datos.hogar_p3.como_lavas_los_rep,14
datos.hogar_p3.como_lavas_auto,no_hay_dato
datos.hogar_p3.como_lavas_auto_rep,0
datos.hogar_p3.tenes_pileta,no_hay_dato
datos.hogar_p3.pileta_limp_rep,0
datos.hogar_p3.pileta_agua_anio_rep,0
datos.alimentos_p1.subpage,alimentos_p1
datos.alimentos_p1.tortitas,1
datos.alimentos_p1.facturas,1
datos.alimentos_p1.cafe,1
datos.alimentos_p2.subpage,alimentos_p2
datos.alimentos_p2.huevos,1
datos.alimentos_p2.verduras,1
datos.alimentos_p2.carne_pollo,1
datos.alimentos_p2.gaseosa,1
datos.alimentos_p3.subpage,alimentos_p3
datos.alimentos_p3.galletas,1
datos.alimentos_p3.te,1
datos.alimentos_p4.subpage,alimentos_p4
datos.alimentos_p4.carne_vaca,1
datos.alimentos_p4.arroz,1
datos.alimentos_p4.ensalada,1
datos.transporte_p1.subpage,transporte_p1
datos.transporte_p1.tiempo,50
datos.transporte_p1.en_que,colectivo
datos.transporte_p1.con_quien,solo
datos.transporte_p2.subpage,transporte_p2
datos.transporte_p2.vacaciones_verano,a_ningun_lado
datos.transporte_p2.vehiculo_verano,no_hay_dato
datos.transporte_p2.vacaciones_invierno,provincial
datos.transporte_p2.vehiculo_invierno,omnibus
datos.datos.subpage,datos
datos.datos.sexo,hombre
datos.datos.edad,22-45
datos.datos.provincia,Mendoza
resultados.hogar.electro.eco,6.4750077666667E-5
resultados.hogar.electro.car,0.94618080066667
resultados.hogar.electro.hid,0
resultados.hogar.calefaccion.eco,3.70874E-5
resultados.hogar.calefaccion.car,0.71901587906977
resultados.hogar.calefaccion.hid,37
resultados.hogar.iluminacion.eco,2.88636E-6
resultados.hogar.iluminacion.car,0.04217784
resultados.hogar.iluminacion.hid,0
resultados.hogar.act_diarias.eco,3.64E-6
resultados.hogar.act_diarias.car,0
resultados.hogar.act_diarias.hid,36.4
resultados.alimentos.desayuno.eco,0.000174096
resultados.alimentos.desayuno.car,0.11781
resultados.alimentos.desayuno.hid,340
resultados.alimentos.almuerzo.eco,0.00078162
resultados.alimentos.almuerzo.car,1.225
resultados.alimentos.almuerzo.hid,1224.51
resultados.alimentos.mediatarde.eco,2.7216E-5
resultados.alimentos.mediatarde.car,0.1204
resultados.alimentos.mediatarde.hid,40.96
resultados.alimentos.cena.eco,0.0004719
resultados.alimentos.cena.car,0.527
resultados.alimentos.cena.hid,2485
resultados.transporte.viajes_diarios.eco,0.0028
resultados.transporte.viajes_diarios.car,2.1466666666667
resultados.transporte.viajes_diarios.hid,30.48
resultados.transporte.vacas_verano.eco,0
resultados.transporte.vacas_verano.car,0
resultados.transporte.vacas_verano.hid,0
resultados.transporte.vacas_invierno.eco,3.2869698630137E-6
resultados.transporte.vacas_invierno.car,0.020769315068493
resultados.transporte.vacas_invierno.hid,0.34404821917808
resultados.eco,0.0043664828075297
resultados.car,5.8650205014716
resultados.hid,4194.6940482192
Fecha,12-10-2025 22:48:23
