ID,2025.06.19_08.34.31
datos.hogar_p1.subpage,hogar_p1
datos.hogar_p1.personas,4
datos.hogar_p1.cafetera,1
datos.hogar_p1.tostadora,1
datos.hogar_p1.pava_electrica,1
datos.hogar_p1.microondas,1
datos.hogar_p1.plancha,1
datos.hogar_p1.hidrolavadora,1
datos.hogar_p1.cocina_a_gas,1
datos.hogar_p1.lavarropas,1
datos.hogar_p1.equipo_de_musica_cant,0
datos.hogar_p1.televisor_cant,4
datos.hogar_p1.heladera_cant,0
datos.hogar_p1.computadora_cant,4
datos.hogar_p2.subpage,hogar_p2
datos.hogar_p2.con_gas_natural,1
datos.hogar_p2.estufa_a_gas_cant,1
datos.hogar_p2.calefon_cant,0
datos.hogar_p2.estufas_electricas_cant,1
datos.hogar_p2.caldera_cant,0
datos.hogar_p2.aire_acondicionado_cant,3
datos.hogar_p2.panel_electrico_cant,0
datos.hogar_p2.caloventor_cant,0
datos.hogar_p3.subpage,hogar_p3
datos.hogar_p3.lamparas_de_bajo_consumo_cant,5
datos.hogar_p3.tubo_led_cant,6
datos.hogar_p3.tubo_fluorescente_cant,0
datos.hogar_p3.lampara_led_cant,3
datos.hogar_p3.lavar_la_ropa_rep,4
datos.hogar_p3.limpiar_la_casa_rep,1
datos.hogar_p3.regar_el_jardin_rep,1
datos.hogar_p3.como_lavas_los,platos_abierta
datos.hogar_p3.como_lavas_los_rep,2
datos.hogar_p3.como_lavas_auto,auto_manguera
datos.hogar_p3.como_lavas_auto_rep,1
datos.hogar_p3.tenes_pileta,pileta_fija
datos.hogar_p3.pileta_limp_rep,2
datos.hogar_p3.pileta_agua_anio_rep,1
datos.alimentos_p1.subpage,alimentos_p1
datos.alimentos_p1.pan,1
datos.alimentos_p1.queso,1
datos.alimentos_p1.cafe,1
datos.alimentos_p2.subpage,alimentos_p2
datos.alimentos_p2.verduras,1
datos.alimentos_p2.agua,1
datos.alimentos_p3.subpage,alimentos_p3
datos.alimentos_p3.pan,1
datos.alimentos_p3.queso,1
datos.alimentos_p3.mate,1
datos.alimentos_p4.subpage,alimentos_p4
datos.alimentos_p4.carne_vaca,1
datos.alimentos_p4.pasta,1
datos.alimentos_p4.agua,1
datos.transporte_p1.subpage,transporte_p1
datos.transporte_p1.tiempo,25
datos.transporte_p1.en_que,colectivo
datos.transporte_p1.con_quien,solo
datos.transporte_p2.subpage,transporte_p2
datos.transporte_p2.vacaciones_verano,am_latina
datos.transporte_p2.vehiculo_verano,omnibus
datos.transporte_p2.vacaciones_invierno,nacional
datos.transporte_p2.vehiculo_invierno,automovil
datos.datos.subpage,datos
datos.datos.sexo,mujer
datos.datos.edad,22-45
datos.datos.provincia,Santa Fe
resultados.hogar.electro.eco,9.1393472083333E-5
resultados.hogar.electro.car,1.3355157508333
resultados.hogar.electro.hid,0
resultados.hogar.calefaccion.eco,6.252065775E-5
resultados.hogar.calefaccion.car,1.1286399128023
resultados.hogar.calefaccion.hid,0
resultados.hogar.iluminacion.eco,1.33548E-5
resultados.hogar.iluminacion.car,0.1951512
resultados.hogar.iluminacion.hid,0
resultados.hogar.act_diarias.eco,1.8075549450549E-5
resultados.hogar.act_diarias.car,0
resultados.hogar.act_diarias.hid,180.75549450549
resultados.alimentos.desayuno.eco,0.000147516
resultados.alimentos.desayuno.car,0.28221
resultados.alimentos.desayuno.hid,370
resultados.alimentos.almuerzo.eco,6.914E-5
resultados.alimentos.almuerzo.car,0.1934
resultados.alimentos.almuerzo.hid,25.96
resultados.alimentos.mediatarde.eco,0.00023262
resultados.alimentos.mediatarde.car,0.7084
resultados.alimentos.mediatarde.hid,233.68
resultados.alimentos.cena.eco,0.00051512
resultados.alimentos.cena.car,0.4399
resultados.alimentos.cena.hid,2558.3
resultados.transporte.viajes_diarios.eco,0.0014
resultados.transporte.viajes_diarios.car,1.0733333333333
resultados.transporte.viajes_diarios.hid,15.24
resultados.transporte.vacas_verano.eco,6.4895715068493E-5
resultados.transporte.vacas_verano.car,0.41005534246575
resultados.transporte.vacas_verano.hid,6.792655890411
resultados.transporte.vacas_invierno.eco,4.6315068493151E-5
resultados.transporte.vacas_invierno.car,0.2977397260274
resultados.transporte.vacas_invierno.hid,4.3610930136986
resultados.eco,0.0026609512628455
resultados.car,6.0643452654621
resultados.hid,3395.0892434096
Fecha,19-06-2025 08:34:31
