ID,2025.06.19_08.33.48
datos.hogar_p1.subpage,hogar_p1
datos.hogar_p1.personas,4
datos.hogar_p1.cafetera,1
datos.hogar_p1.tostadora,1
datos.hogar_p1.pava_electrica,1
datos.hogar_p1.microondas,1
datos.hogar_p1.horno_electrico,1
datos.hogar_p1.cocina_a_gas,1
datos.hogar_p1.lavarropas,1
datos.hogar_p1.equipo_de_musica_cant,5
datos.hogar_p1.televisor_cant,4
datos.hogar_p1.heladera_cant,1
datos.hogar_p1.computadora_cant,3
datos.hogar_p2.subpage,hogar_p2
datos.hogar_p2.con_electricidad,1
datos.hogar_p2.estufa_a_gas_cant,0
datos.hogar_p2.calefon_cant,0
datos.hogar_p2.estufas_electricas_cant,0
datos.hogar_p2.caldera_cant,1
datos.hogar_p2.aire_acondicionado_cant,7
datos.hogar_p2.panel_electrico_cant,0
datos.hogar_p2.caloventor_cant,0
datos.hogar_p3.subpage,hogar_p3
datos.hogar_p3.lamparas_de_bajo_consumo_cant,0
datos.hogar_p3.tubo_led_cant,0
datos.hogar_p3.tubo_fluorescente_cant,0
datos.hogar_p3.lampara_led_cant,15
datos.hogar_p3.lavar_la_ropa_rep,5
datos.hogar_p3.limpiar_la_casa_rep,5
datos.hogar_p3.regar_el_jardin_rep,3
datos.hogar_p3.como_lavas_los,lavavajilla
datos.hogar_p3.como_lavas_los_rep,10
datos.hogar_p3.como_lavas_auto,auto_hidro
datos.hogar_p3.como_lavas_auto_rep,2
datos.hogar_p3.tenes_pileta,no_tengo
datos.hogar_p3.pileta_limp_rep,0
datos.hogar_p3.pileta_agua_anio_rep,0
datos.alimentos_p1.subpage,alimentos_p1
datos.alimentos_p1.galletas,1
datos.alimentos_p1.queso,1
datos.alimentos_p1.cafe,1
datos.alimentos_p1.nueces_almend_mani,1
datos.alimentos_p1.frutas,1
datos.alimentos_p2.subpage,alimentos_p2
datos.alimentos_p2.verduras,1
datos.alimentos_p2.carne_pollo,1
datos.alimentos_p2.ensalada,1
datos.alimentos_p2.agua,1
datos.alimentos_p3.subpage,alimentos_p3
datos.alimentos_p3.yogur,1
datos.alimentos_p3.cafe,1
datos.alimentos_p3.nueces_almend_mani,1
datos.alimentos_p3.frutas,1
datos.alimentos_p4.subpage,alimentos_p4
datos.alimentos_p4.verduras,1
datos.alimentos_p4.carne_pollo,1
datos.alimentos_p4.ensalada,1
datos.alimentos_p4.agua,1
datos.transporte_p1.subpage,transporte_p1
datos.transporte_p1.tiempo,15
datos.transporte_p1.en_que,colectivo
datos.transporte_p1.con_quien,solo
datos.transporte_p2.subpage,transporte_p2
datos.transporte_p2.vacaciones_verano,am_latina
datos.transporte_p2.vehiculo_verano,automovil
datos.transporte_p2.vacaciones_invierno,provincial
datos.transporte_p2.vehiculo_invierno,automovil
datos.datos.subpage,datos
datos.datos.sexo,mujer
datos.datos.edad,18-21
datos.datos.provincia,Santa Fe
resultados.hogar.electro.eco,0.00010974734708333
resultados.hogar.electro.car,1.6037175008333
resultados.hogar.electro.hid,0
resultados.hogar.calefaccion.eco,0.00010458456808333
resultados.hogar.calefaccion.car,1.5282747748333
resultados.hogar.calefaccion.hid,0
resultados.hogar.iluminacion.eco,8.88525E-6
resultados.hogar.iluminacion.car,0.1298385
resultados.hogar.iluminacion.hid,0
resultados.hogar.act_diarias.eco,5.0071428571429E-6
resultados.hogar.act_diarias.car,0
resultados.hogar.act_diarias.hid,50.071428571429
resultados.alimentos.desayuno.eco,0.000199356
resultados.alimentos.desayuno.car,0.49401
resultados.alimentos.desayuno.hid,446.23
resultados.alimentos.almuerzo.eco,0.00049784
resultados.alimentos.almuerzo.car,0.9789
resultados.alimentos.almuerzo.hid,677.46
resultados.alimentos.mediatarde.eco,0.000417586
resultados.alimentos.mediatarde.car,0.34831
resultados.alimentos.mediatarde.hid,433.52
resultados.alimentos.cena.eco,0.00049784
resultados.alimentos.cena.car,0.9789
resultados.alimentos.cena.hid,677.46
resultados.transporte.viajes_diarios.eco,0.00084
resultados.transporte.viajes_diarios.car,0.644
resultados.transporte.viajes_diarios.hid,9.144
resultados.transporte.vacas_verano.eco,0.00012479945205479
resultados.transporte.vacas_verano.car,0.80228219178082
resultados.transporte.vacas_verano.hid,11.751294690411
resultados.transporte.vacas_invierno.eco,6.321095890411E-6
resultados.transporte.vacas_invierno.car,0.040635616438356
resultados.transporte.vacas_invierno.hid,0.59520341917808
resultados.eco,0.002811966855969
resultados.car,7.5488685838858
resultados.hid,2306.231926681
Fecha,19-06-2025 08:33:48
