ID,2025.08.05_20.12.48
datos.hogar_p1.subpage,hogar_p1
datos.hogar_p1.personas,3
datos.hogar_p1.pava_electrica,1
datos.hogar_p1.microondas,1
datos.hogar_p1.plancha,1
datos.hogar_p1.cocina_a_gas,1
datos.hogar_p1.lavarropas,1
datos.hogar_p1.equipo_de_musica_cant,0
datos.hogar_p1.televisor_cant,1
datos.hogar_p1.heladera_cant,0
datos.hogar_p1.computadora_cant,2
datos.hogar_p2.subpage,hogar_p2
datos.hogar_p2.con_gas_natural,1
datos.hogar_p2.estufa_a_gas_cant,3
datos.hogar_p2.calefon_cant,1
datos.hogar_p2.estufas_electricas_cant,0
datos.hogar_p2.caldera_cant,0
datos.hogar_p2.aire_acondicionado_cant,0
datos.hogar_p2.panel_electrico_cant,0
datos.hogar_p2.caloventor_cant,0
datos.hogar_p3.subpage,hogar_p3
datos.hogar_p3.lamparas_de_bajo_consumo_cant,0
datos.hogar_p3.tubo_led_cant,1
datos.hogar_p3.tubo_fluorescente_cant,0
datos.hogar_p3.lampara_led_cant,0
datos.hogar_p3.lavar_la_ropa_rep,2
datos.hogar_p3.limpiar_la_casa_rep,0
datos.hogar_p3.regar_el_jardin_rep,5
datos.hogar_p3.como_lavas_los,platos_cerrando
datos.hogar_p3.como_lavas_los_rep,4
datos.hogar_p3.como_lavas_auto,auto_balde
datos.hogar_p3.como_lavas_auto_rep,2
datos.hogar_p3.tenes_pileta,pileta_fija
datos.hogar_p3.pileta_limp_rep,1
datos.hogar_p3.pileta_agua_anio_rep,0
datos.alimentos_p1.subpage,alimentos_p1
datos.alimentos_p1.galletas,1
datos.alimentos_p1.queso,1
datos.alimentos_p1.frutas,1
datos.alimentos_p2.subpage,alimentos_p2
datos.alimentos_p2.verduras,1
datos.alimentos_p2.pescado,1
datos.alimentos_p2.ensalada,1
datos.alimentos_p3.subpage,alimentos_p3
datos.alimentos_p3.mate,1
datos.alimentos_p3.frutas,1
datos.alimentos_p4.subpage,alimentos_p4
datos.alimentos_p4.pescado,1
datos.alimentos_p4.ensalada,1
datos.alimentos_p4.agua,1
datos.transporte_p1.subpage,transporte_p1
datos.transporte_p1.tiempo,90
datos.transporte_p1.en_que,colectivo
datos.transporte_p1.con_quien,solo
datos.transporte_p2.subpage,transporte_p2
datos.transporte_p2.vacaciones_verano,nacional
datos.transporte_p2.vehiculo_verano,automovil
datos.transporte_p2.vacaciones_invierno,provincial
datos.transporte_p2.vehiculo_invierno,automovil
datos.datos.subpage,datos
datos.datos.sexo,mujer
datos.datos.edad,22-45
datos.datos.provincia,Mendoza
resultados.hogar.electro.eco,6.6687640555556E-5
resultados.hogar.electro.car,0.97449404555556
resultados.hogar.electro.hid,0
resultados.hogar.calefaccion.eco,3.034E-5
resultados.hogar.calefaccion.car,1.3118930232558
resultados.hogar.calefaccion.hid,61.666666666667
resultados.hogar.iluminacion.eco,2.154E-6
resultados.hogar.iluminacion.car,0.031476
resultados.hogar.iluminacion.hid,0
resultados.hogar.act_diarias.eco,3.4666666666667E-6
resultados.hogar.act_diarias.car,0
resultados.hogar.act_diarias.hid,34.666666666667
resultados.alimentos.desayuno.eco,0.00017214
resultados.alimentos.desayuno.car,0.4212
resultados.alimentos.desayuno.hid,237.92
resultados.alimentos.almuerzo.eco,0.00049782
resultados.alimentos.almuerzo.car,2.36
resultados.alimentos.almuerzo.hid,28.51
resultados.alimentos.mediatarde.eco,0.00015552
resultados.alimentos.mediatarde.car,0.518
resultados.alimentos.mediatarde.hid,80.64
resultados.alimentos.cena.eco,0.00042872
resultados.alimentos.cena.car,2.2334
resultados.alimentos.cena.hid,2.95
resultados.transporte.viajes_diarios.eco,0.00504
resultados.transporte.viajes_diarios.car,3.864
resultados.transporte.viajes_diarios.hid,54.864
resultados.transporte.vacas_verano.eco,4.6315068493151E-5
resultados.transporte.vacas_verano.car,0.2977397260274
resultados.transporte.vacas_verano.hid,4.3610930136986
resultados.transporte.vacas_invierno.eco,6.321095890411E-6
resultados.transporte.vacas_invierno.car,0.040635616438356
resultados.transporte.vacas_invierno.hid,0.59520341917808
resultados.eco,0.0064494844716058
resultados.car,12.052838411277
resultados.hid,506.17362976621
Fecha,05-08-2025 20:12:48
