ID,2025.06.19_08.34.14
datos.hogar_p1.subpage,hogar_p1
datos.hogar_p1.personas,5
datos.hogar_p1.cafetera,1
datos.hogar_p1.tostadora,1
datos.hogar_p1.microondas,1
datos.hogar_p1.plancha,1
datos.hogar_p1.aspiradora,1
datos.hogar_p1.hidrolavadora,1
datos.hogar_p1.cocina_a_gas,1
datos.hogar_p1.lavarropas,1
datos.hogar_p1.equipo_de_musica_cant,1
datos.hogar_p1.televisor_cant,3
datos.hogar_p1.heladera_cant,1
datos.hogar_p1.computadora_cant,5
datos.hogar_p2.subpage,hogar_p2
datos.hogar_p2.con_gas_natural,1
datos.hogar_p2.estufa_a_gas_cant,4
datos.hogar_p2.calefon_cant,1
datos.hogar_p2.estufas_electricas_cant,0
datos.hogar_p2.caldera_cant,0
datos.hogar_p2.aire_acondicionado_cant,3
datos.hogar_p2.panel_electrico_cant,0
datos.hogar_p2.caloventor_cant,0
datos.hogar_p3.subpage,hogar_p3
datos.hogar_p3.lamparas_de_bajo_consumo_cant,15
datos.hogar_p3.tubo_led_cant,0
datos.hogar_p3.tubo_fluorescente_cant,0
datos.hogar_p3.lampara_led_cant,0
datos.hogar_p3.lavar_la_ropa_rep,7
datos.hogar_p3.limpiar_la_casa_rep,7
datos.hogar_p3.regar_el_jardin_rep,3
datos.hogar_p3.como_lavas_los,platos_abierta
datos.hogar_p3.como_lavas_los_rep,14
datos.hogar_p3.como_lavas_auto,auto_hidro
datos.hogar_p3.como_lavas_auto_rep,1
datos.hogar_p3.tenes_pileta,pileta_lona
datos.hogar_p3.pileta_limp_rep,0
datos.hogar_p3.pileta_agua_anio_rep,2
datos.alimentos_p1.subpage,alimentos_p1
datos.alimentos_p1.te,1
datos.alimentos_p2.subpage,alimentos_p2
datos.alimentos_p2.carne_pollo,1
datos.alimentos_p2.arroz,1
datos.alimentos_p2.agua,1
datos.alimentos_p3.subpage,alimentos_p3
datos.alimentos_p3.te,1
datos.alimentos_p4.subpage,alimentos_p4
datos.alimentos_p4.frutas,1
datos.alimentos_p4.carne_vaca,1
datos.alimentos_p4.agua,1
datos.transporte_p1.subpage,transporte_p1
datos.transporte_p1.tiempo,15
datos.transporte_p1.en_que,auto
datos.transporte_p1.con_quien,acompaniado
datos.transporte_p2.subpage,transporte_p2
datos.transporte_p2.vacaciones_verano,a_ningun_lado
datos.transporte_p2.vehiculo_verano,no_hay_dato
datos.transporte_p2.vacaciones_invierno,nacional
datos.transporte_p2.vehiculo_invierno,automovil
datos.datos.subpage,datos
datos.datos.sexo,mujer
datos.datos.edad,22-45
datos.datos.provincia,Santa Fe
resultados.hogar.electro.eco,0.00010131063766667
resultados.hogar.electro.car,1.4804334406667
resultados.hogar.electro.hid,0
resultados.hogar.calefaccion.eco,5.40615662E-5
resultados.hogar.calefaccion.car,1.4831455041953
resultados.hogar.calefaccion.hid,37
resultados.hogar.iluminacion.eco,4.5234E-6
resultados.hogar.iluminacion.car,0.0660996
resultados.hogar.iluminacion.hid,0
resultados.hogar.act_diarias.eco,8.2085714285714E-6
resultados.hogar.act_diarias.car,0
resultados.hogar.act_diarias.hid,82.085714285714
resultados.alimentos.desayuno.eco,1.296E-6
resultados.alimentos.desayuno.car,0.02
resultados.alimentos.desayuno.hid,30
resultados.alimentos.almuerzo.eco,0.00042872
resultados.alimentos.almuerzo.car,0.9749
resultados.alimentos.almuerzo.hid,818.95
resultados.alimentos.mediatarde.eco,1.296E-6
resultados.alimentos.mediatarde.car,0.02
resultados.alimentos.mediatarde.hid,30
resultados.alimentos.cena.eco,0.00045464
resultados.alimentos.cena.car,0.2924
resultados.alimentos.cena.hid,2389.41
resultados.transporte.viajes_diarios.eco,0.001211
resultados.transporte.viajes_diarios.car,0.9
resultados.transporte.viajes_diarios.hid,13.1826
resultados.transporte.vacas_verano.eco,0
resultados.transporte.vacas_verano.car,0
resultados.transporte.vacas_verano.hid,0
resultados.transporte.vacas_invierno.eco,4.6315068493151E-5
resultados.transporte.vacas_invierno.car,0.2977397260274
resultados.transporte.vacas_invierno.hid,4.3610930136986
resultados.eco,0.0023113712437884
resultados.car,5.5347182708894
resultados.hid,3404.9894072994
Fecha,19-06-2025 08:34:14
