ID,2025.11.04_20.03.58
datos.hogar_p1.subpage,hogar_p1
datos.hogar_p1.personas,1
datos.hogar_p1.cafetera,1
datos.hogar_p1.tostadora,1
datos.hogar_p1.lavavajilla,1
datos.hogar_p1.equipo_de_musica_cant,0
datos.hogar_p1.televisor_cant,0
datos.hogar_p1.heladera_cant,0
datos.hogar_p1.computadora_cant,0
datos.hogar_p2.subpage,hogar_p2
datos.hogar_p2.con_garrafa,1
datos.hogar_p2.con_electricidad,1
datos.hogar_p2.estufa_a_gas_cant,0
datos.hogar_p2.calefon_cant,0
datos.hogar_p2.estufas_electricas_cant,0
datos.hogar_p2.caldera_cant,0
datos.hogar_p2.aire_acondicionado_cant,0
datos.hogar_p2.panel_electrico_cant,0
datos.hogar_p2.caloventor_cant,0
datos.hogar_p3.subpage,hogar_p3
datos.hogar_p3.lamparas_de_bajo_consumo_cant,0
datos.hogar_p3.tubo_led_cant,0
datos.hogar_p3.tubo_fluorescente_cant,0
datos.hogar_p3.lampara_led_cant,0
datos.hogar_p3.lavar_la_ropa_rep,0
datos.hogar_p3.limpiar_la_casa_rep,1
datos.hogar_p3.regar_el_jardin_rep,0
datos.hogar_p3.como_lavas_los,no_hay_dato
datos.hogar_p3.como_lavas_los_rep,0
datos.hogar_p3.como_lavas_auto,no_hay_dato
datos.hogar_p3.como_lavas_auto_rep,0
datos.hogar_p3.tenes_pileta,no_hay_dato
datos.hogar_p3.pileta_limp_rep,0
datos.hogar_p3.pileta_agua_anio_rep,0
datos.alimentos_p1.subpage,alimentos_p1
datos.alimentos_p1.cafe,1
datos.alimentos_p1.mate,1
datos.alimentos_p2.subpage,alimentos_p2
datos.alimentos_p2.trigo,1
datos.alimentos_p2.pasta,1
datos.alimentos_p3.subpage,alimentos_p3
datos.alimentos_p3.cafe,1
datos.alimentos_p3.mate,1
datos.alimentos_p4.subpage,alimentos_p4
datos.alimentos_p4.trigo,1
datos.alimentos_p4.pasta,1
datos.transporte_p1.subpage,transporte_p1
datos.transporte_p1.tiempo,5
datos.transporte_p1.en_que,no_hay_dato
datos.transporte_p1.con_quien,solo
datos.transporte_p2.subpage,transporte_p2
datos.transporte_p2.vacaciones_verano,am_latina
datos.transporte_p2.vehiculo_verano,avion
datos.transporte_p2.vacaciones_invierno,provincial
datos.transporte_p2.vehiculo_invierno,omnibus
datos.datos.subpage,datos
datos.datos.sexo,hombre
datos.datos.edad,0-5
datos.datos.provincia,Jujuy
resultados.hogar.electro.eco,0.000319869
resultados.hogar.electro.car,4.674186
resultados.hogar.electro.hid,0
resultados.hogar.calefaccion.eco,0
resultados.hogar.calefaccion.car,0
resultados.hogar.calefaccion.hid,0
resultados.hogar.iluminacion.eco,0
resultados.hogar.iluminacion.car,0
resultados.hogar.iluminacion.hid,0
resultados.hogar.act_diarias.eco,4.2857142857143E-7
resultados.hogar.act_diarias.car,0
resultados.hogar.act_diarias.hid,4.2857142857143
resultados.alimentos.desayuno.eco,8.7696E-5
resultados.alimentos.desayuno.car,0.43381
resultados.alimentos.desayuno.hid,143.68
resultados.alimentos.almuerzo.eco,0.0001728
resultados.alimentos.almuerzo.car,0.2695
resultados.alimentos.almuerzo.hid,295.85
resultados.alimentos.mediatarde.eco,8.7696E-5
resultados.alimentos.mediatarde.car,0.43381
resultados.alimentos.mediatarde.hid,143.68
resultados.alimentos.cena.eco,0.0001728
resultados.alimentos.cena.car,0.2695
resultados.alimentos.cena.hid,295.85
resultados.transporte.viajes_diarios.eco,0
resultados.transporte.viajes_diarios.car,0
resultados.transporte.viajes_diarios.hid,0
resultados.transporte.vacas_verano.eco,0.00019967912328767
resultados.transporte.vacas_verano.car,2.9773583561644
resultados.transporte.vacas_verano.hid,21.736498849315
resultados.transporte.vacas_invierno.eco,3.2869698630137E-6
resultados.transporte.vacas_invierno.car,0.020769315068493
resultados.transporte.vacas_invierno.hid,0.34404821917808
resultados.eco,0.0010442556645793
resultados.car,9.0789336712329
resultados.hid,905.42626135421
Fecha,04-11-2025 20:03:58
